name: Highcharts
type: module
description: 'Charts module integration with Highcharts library.'
package: Charts
# core: 8.x
dependencies:
  - charts:charts

# Information added by Drupal.org packaging script on 2017-05-18
version: '8.x-3.0-alpha4'
core: '8.x'
project: 'charts'
datestamp: 1495124294
